<!DOCTYPE html>
<html lang="en">
<sergey-import src="head" />

<body>
    <div id="myDiv"></div>
    <button id="myButton">Click Me</button>
    <script>
        var CONTENT_ID = "f6a712f6-d14f-e3f1-dfaa-cf111826ef07-live-849b5b80-eb20-e842-c22b-375f4de1422a"
        var myButton = document.getElementById('myButton');



        function nowPlay() {

            window.setTimeout(function() {
                var myPlayer = dacast(CONTENT_ID, 'myDiv', {
                    width: '100%',
                    height: '100%'
                });


                myPlayer.ready(function() {
                    console.log('called')
                    myPlayer.fullscreen(true)

                });
            }, 999)

        }

        myButton.addEventListener('click', nowPlay);
    </script>
    <script src="https://player.dacast.com/js/player.js?contentId=f6a712f6-d14f-e3f1-dfaa-cf111826ef07-live-849b5b80-eb20-e842-c22b-375f4de1422a" class="dacast-video"></script>

</body>

</html>